228	/home/ec2-user
132	/home/ec2-user/repo2
128	/home/ec2-user/repo2/.git
76	/home/ec2-user/repo2/.git/hooks
16	/home/ec2-user/.bash_history
12	/home/ec2-user/.viminfo
12	/home/ec2-user/repo2/.git/logs
8	/home/ec2-user/repo2/.git/hooks/fsmonitor-watchman.sample
8	/home/ec2-user/repo2/.git/hooks/pre-rebase.sample
8	/home/ec2-user/repo2/.git/logs/refs
8	/home/ec2-user/repo2/.git/objects
8	/home/ec2-user/repo2/.git/objects/pack
8	/home/ec2-user/repo2/.git/refs
4	/home/ec2-user/.bash_logout
4	/home/ec2-user/.bash_profile
4	/home/ec2-user/.bashrc
4	/home/ec2-user/.gitconfig
4	/home/ec2-user/.lesshst
4	/home/ec2-user/.ssh
4	/home/ec2-user/.ssh/authorized_keys
4	/home/ec2-user/bashscript.sh
4	/home/ec2-user/calc
4	/home/ec2-user/copiedfile
4	/home/ec2-user/file.bkp
4	/home/ec2-user/myfile.txt
4	/home/ec2-user/newbash.sh
4	/home/ec2-user/newfile
4	/home/ec2-user/repo2/.git/HEAD
4	/home/ec2-user/repo2/.git/config
4	/home/ec2-user/repo2/.git/description
4	/home/ec2-user/repo2/.git/hooks/applypatch-msg.sample
4	/home/ec2-user/repo2/.git/hooks/commit-msg.sample
4	/home/ec2-user/repo2/.git/hooks/post-update.sample
4	/home/ec2-user/repo2/.git/hooks/pre-applypatch.sample
4	/home/ec2-user/repo2/.git/hooks/pre-commit.sample
4	/home/ec2-user/repo2/.git/hooks/pre-merge-commit.sample
4	/home/ec2-user/repo2/.git/hooks/pre-push.sample
4	/home/ec2-user/repo2/.git/hooks/pre-receive.sample
4	/home/ec2-user/repo2/.git/hooks/prepare-commit-msg.sample
4	/home/ec2-user/repo2/.git/hooks/push-to-checkout.sample
4	/home/ec2-user/repo2/.git/hooks/update.sample
4	/home/ec2-user/repo2/.git/index
4	/home/ec2-user/repo2/.git/info
4	/home/ec2-user/repo2/.git/info/exclude
4	/home/ec2-user/repo2/.git/logs/HEAD
4	/home/ec2-user/repo2/.git/logs/refs/heads
4	/home/ec2-user/repo2/.git/logs/refs/heads/main
4	/home/ec2-user/repo2/.git/logs/refs/remotes
4	/home/ec2-user/repo2/.git/logs/refs/remotes/origin
4	/home/ec2-user/repo2/.git/logs/refs/remotes/origin/HEAD
4	/home/ec2-user/repo2/.git/objects/pack/pack-e42a02f4806b1d6c0c8dbd3cf5b26c8d753cdfda.idx
4	/home/ec2-user/repo2/.git/objects/pack/pack-e42a02f4806b1d6c0c8dbd3cf5b26c8d753cdfda.pack
4	/home/ec2-user/repo2/.git/packed-refs
4	/home/ec2-user/repo2/.git/refs/heads
4	/home/ec2-user/repo2/.git/refs/heads/main
4	/home/ec2-user/repo2/.git/refs/remotes
4	/home/ec2-user/repo2/.git/refs/remotes/origin
4	/home/ec2-user/repo2/.git/refs/remotes/origin/HEAD
4	/home/ec2-user/repo2/README.md
0	/home/ec2-user/.config
0	/home/ec2-user/.config/procps
0	/home/ec2-user/folder_a
0	/home/ec2-user/folder_a/folder_within_folder_a
0	/home/ec2-user/memory_report
0	/home/ec2-user/memory_report/homefiles_sorted.txt
0	/home/ec2-user/newdir
0	/home/ec2-user/newdir/one_more_newdir
0	/home/ec2-user/repo2/.git/branches
0	/home/ec2-user/repo2/.git/objects/info
0	/home/ec2-user/repo2/.git/refs/tags
0	/home/ec2-user/repo2/filea
0	/home/ec2-user/repo2/fileb
